|shared_s_access
clk => ~NO_FANOUT~
source[0] => Mux0.IN3
source[0] => Mux1.IN3
source[0] => Mux2.IN3
source[0] => Mux3.IN3
source[0] => Mux4.IN3
source[0] => Mux5.IN3
source[0] => Mux6.IN3
source[0] => Mux7.IN3
source[0] => Mux8.IN2
source[0] => Mux9.IN2
source[0] => Mux10.IN2
source[0] => Mux11.IN2
source[0] => Mux12.IN2
source[0] => Mux13.IN2
source[0] => Mux14.IN2
source[0] => Mux15.IN2
source[0] => Mux16.IN4
source[1] => Mux0.IN2
source[1] => Mux1.IN2
source[1] => Mux2.IN2
source[1] => Mux3.IN2
source[1] => Mux4.IN2
source[1] => Mux5.IN2
source[1] => Mux6.IN2
source[1] => Mux7.IN2
source[1] => Mux8.IN1
source[1] => Mux9.IN1
source[1] => Mux10.IN1
source[1] => Mux11.IN1
source[1] => Mux12.IN1
source[1] => Mux13.IN1
source[1] => Mux14.IN1
source[1] => Mux15.IN1
source[1] => Mux16.IN3
s_address[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
s_address[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
s_address[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
s_address[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
s_address[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
s_address[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
s_address[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
s_address[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
s_data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s_data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s_data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s_data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s_data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s_data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s_data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s_data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
s_wren <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
s_q[0] => shuffle_q[0].DATAIN
s_q[0] => decode_q[0].DATAIN
s_q[1] => shuffle_q[1].DATAIN
s_q[1] => decode_q[1].DATAIN
s_q[2] => shuffle_q[2].DATAIN
s_q[2] => decode_q[2].DATAIN
s_q[3] => shuffle_q[3].DATAIN
s_q[3] => decode_q[3].DATAIN
s_q[4] => shuffle_q[4].DATAIN
s_q[4] => decode_q[4].DATAIN
s_q[5] => shuffle_q[5].DATAIN
s_q[5] => decode_q[5].DATAIN
s_q[6] => shuffle_q[6].DATAIN
s_q[6] => decode_q[6].DATAIN
s_q[7] => shuffle_q[7].DATAIN
s_q[7] => decode_q[7].DATAIN
init_address[0] => Mux15.IN3
init_address[1] => Mux14.IN3
init_address[2] => Mux13.IN3
init_address[3] => Mux12.IN3
init_address[4] => Mux11.IN3
init_address[5] => Mux10.IN3
init_address[6] => Mux9.IN3
init_address[7] => Mux8.IN3
init_data[0] => Mux7.IN4
init_data[1] => Mux6.IN4
init_data[2] => Mux5.IN4
init_data[3] => Mux4.IN4
init_data[4] => Mux3.IN4
init_data[5] => Mux2.IN4
init_data[6] => Mux1.IN4
init_data[7] => Mux0.IN4
shuffle_address[0] => Mux15.IN4
shuffle_address[1] => Mux14.IN4
shuffle_address[2] => Mux13.IN4
shuffle_address[3] => Mux12.IN4
shuffle_address[4] => Mux11.IN4
shuffle_address[5] => Mux10.IN4
shuffle_address[6] => Mux9.IN4
shuffle_address[7] => Mux8.IN4
shuffle_data[0] => Mux7.IN5
shuffle_data[1] => Mux6.IN5
shuffle_data[2] => Mux5.IN5
shuffle_data[3] => Mux4.IN5
shuffle_data[4] => Mux3.IN5
shuffle_data[5] => Mux2.IN5
shuffle_data[6] => Mux1.IN5
shuffle_data[7] => Mux0.IN5
shuffle_wren => Mux16.IN5
shuffle_q[0] <= s_q[0].DB_MAX_OUTPUT_PORT_TYPE
shuffle_q[1] <= s_q[1].DB_MAX_OUTPUT_PORT_TYPE
shuffle_q[2] <= s_q[2].DB_MAX_OUTPUT_PORT_TYPE
shuffle_q[3] <= s_q[3].DB_MAX_OUTPUT_PORT_TYPE
shuffle_q[4] <= s_q[4].DB_MAX_OUTPUT_PORT_TYPE
shuffle_q[5] <= s_q[5].DB_MAX_OUTPUT_PORT_TYPE
shuffle_q[6] <= s_q[6].DB_MAX_OUTPUT_PORT_TYPE
shuffle_q[7] <= s_q[7].DB_MAX_OUTPUT_PORT_TYPE
decode_address[0] => Mux15.IN5
decode_address[1] => Mux14.IN5
decode_address[2] => Mux13.IN5
decode_address[3] => Mux12.IN5
decode_address[4] => Mux11.IN5
decode_address[5] => Mux10.IN5
decode_address[6] => Mux9.IN5
decode_address[7] => Mux8.IN5
decode_q[0] <= s_q[0].DB_MAX_OUTPUT_PORT_TYPE
decode_q[1] <= s_q[1].DB_MAX_OUTPUT_PORT_TYPE
decode_q[2] <= s_q[2].DB_MAX_OUTPUT_PORT_TYPE
decode_q[3] <= s_q[3].DB_MAX_OUTPUT_PORT_TYPE
decode_q[4] <= s_q[4].DB_MAX_OUTPUT_PORT_TYPE
decode_q[5] <= s_q[5].DB_MAX_OUTPUT_PORT_TYPE
decode_q[6] <= s_q[6].DB_MAX_OUTPUT_PORT_TYPE
decode_q[7] <= s_q[7].DB_MAX_OUTPUT_PORT_TYPE


