|s_memory_init_tb
clk => clk.IN1
reset => reset.IN1
start => start.IN1
address[0] << s_memory_init:MUT.address
address[1] << s_memory_init:MUT.address
address[2] << s_memory_init:MUT.address
address[3] << s_memory_init:MUT.address
address[4] << s_memory_init:MUT.address
address[5] << s_memory_init:MUT.address
address[6] << s_memory_init:MUT.address
address[7] << s_memory_init:MUT.address
data[0] << s_memory_init:MUT.data
data[1] << s_memory_init:MUT.data
data[2] << s_memory_init:MUT.data
data[3] << s_memory_init:MUT.data
data[4] << s_memory_init:MUT.data
data[5] << s_memory_init:MUT.data
data[6] << s_memory_init:MUT.data
data[7] << s_memory_init:MUT.data
write_enable << s_memory_init:MUT.write_enable
finish << <GND>


|s_memory_init_tb|s_memory_init:MUT
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => state[0].CLK
clk => state[1].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => state[0].PRESET
reset => state[1].ACLR
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => Selector8.IN5
start => Selector9.IN1
finish <= finish.DB_MAX_OUTPUT_PORT_TYPE
write_enable <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
data[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE


