|decoder_core_control
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
s_source[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
s_source[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
finish <= state[6].DB_MAX_OUTPUT_PORT_TYPE
failed <= decode_failed.DB_MAX_OUTPUT_PORT_TYPE
init_start <= state[2].DB_MAX_OUTPUT_PORT_TYPE
init_finish => Selector3.IN8
init_finish => Selector7.IN5
init_finish => Selector8.IN9
init_finish => Selector9.IN3
shuffle_start <= state[3].DB_MAX_OUTPUT_PORT_TYPE
shuffle_finish => Selector3.IN9
shuffle_finish => Selector6.IN5
shuffle_finish => Selector9.IN11
decode_start <= state[4].DB_MAX_OUTPUT_PORT_TYPE
decode_finish => state.OUTPUTSELECT
decode_finish => state.OUTPUTSELECT
decode_finish => Selector0.IN5
decode_finish => Selector4.IN5
decode_finish => Selector2.IN3
decode_finish => Selector1.IN3
decode_failed => state.DATAA
decode_failed => failed.DATAIN
decode_failed => state.DATAA


