// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.2 Build 203 01/18/2017 SJ Lite Edition"

// DATE "06/14/2024 17:32:09"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decoder_core_control (
	clk,
	s_source,
	start,
	finish,
	failed,
	init_start,
	init_finish,
	shuffle_start,
	shuffle_finish,
	decode_start,
	decode_finish,
	decode_failed);
input 	clk;
output 	[1:0] s_source;
input 	start;
output 	finish;
output 	failed;
output 	init_start;
input 	init_finish;
output 	shuffle_start;
input 	shuffle_finish;
output 	decode_start;
input 	decode_finish;
input 	decode_failed;

// Design Ports Information
// s_source[0]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s_source[1]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// finish	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// failed	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// init_start	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shuffle_start	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decode_start	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decode_failed	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// init_finish	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decode_finish	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// shuffle_finish	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \decode_failed~input_o ;
wire \Equal2~1_combout ;
wire \init_finish~input_o ;
wire \Equal5~0_combout ;
wire \decode_finish~input_o ;
wire \Selector0~0_combout ;
wire \Selector5~1_combout ;
wire \Equal2~2_combout ;
wire \Selector3~0_combout ;
wire \Equal1~0_combout ;
wire \Equal3~0_combout ;
wire \WideOr8~0_combout ;
wire \Selector1~0_combout ;
wire \Selector8~0_combout ;
wire \Selector5~0_combout ;
wire \Equal4~0_combout ;
wire \Selector8~1_combout ;
wire \Selector2~0_combout ;
wire \Selector2~1_combout ;
wire \start~input_o ;
wire \Selector9~2_combout ;
wire \state[2]~feeder_combout ;
wire \Equal2~0_combout ;
wire \shuffle_finish~input_o ;
wire \Selector9~1_combout ;
wire \Selector9~0_combout ;
wire \Selector9~3_combout ;
wire [10:0] state;


// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \s_source[0]~output (
	.i(state[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s_source[0]),
	.obar());
// synopsys translate_off
defparam \s_source[0]~output .bus_hold = "false";
defparam \s_source[0]~output .open_drain_output = "false";
defparam \s_source[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \s_source[1]~output (
	.i(state[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s_source[1]),
	.obar());
// synopsys translate_off
defparam \s_source[1]~output .bus_hold = "false";
defparam \s_source[1]~output .open_drain_output = "false";
defparam \s_source[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N5
cyclonev_io_obuf \finish~output (
	.i(state[10]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(finish),
	.obar());
// synopsys translate_off
defparam \finish~output .bus_hold = "false";
defparam \finish~output .open_drain_output = "false";
defparam \finish~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \failed~output (
	.i(\decode_failed~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(failed),
	.obar());
// synopsys translate_off
defparam \failed~output .bus_hold = "false";
defparam \failed~output .open_drain_output = "false";
defparam \failed~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \init_start~output (
	.i(state[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(init_start),
	.obar());
// synopsys translate_off
defparam \init_start~output .bus_hold = "false";
defparam \init_start~output .open_drain_output = "false";
defparam \init_start~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \shuffle_start~output (
	.i(state[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(shuffle_start),
	.obar());
// synopsys translate_off
defparam \shuffle_start~output .bus_hold = "false";
defparam \shuffle_start~output .open_drain_output = "false";
defparam \shuffle_start~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \decode_start~output (
	.i(state[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(decode_start),
	.obar());
// synopsys translate_off
defparam \decode_start~output .bus_hold = "false";
defparam \decode_start~output .open_drain_output = "false";
defparam \decode_start~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N4
cyclonev_io_ibuf \decode_failed~input (
	.i(decode_failed),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\decode_failed~input_o ));
// synopsys translate_off
defparam \decode_failed~input .bus_hold = "false";
defparam \decode_failed~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X88_Y23_N29
dffeas \state[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Selector9~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[4]),
	.prn(vcc));
// synopsys translate_off
defparam \state[4] .is_wysiwyg = "true";
defparam \state[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y23_N51
cyclonev_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = ( state[0] & ( state[8] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!state[0]),
	.dataf(!state[8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal2~1 .extended_lut = "off";
defparam \Equal2~1 .lut_mask = 64'h000000000000FFFF;
defparam \Equal2~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \init_finish~input (
	.i(init_finish),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\init_finish~input_o ));
// synopsys translate_off
defparam \init_finish~input .bus_hold = "false";
defparam \init_finish~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y23_N24
cyclonev_lcell_comb \Equal5~0 (
// Equation(s):
// \Equal5~0_combout  = ( state[1] & ( state[9] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!state[1]),
	.dataf(!state[9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal5~0 .extended_lut = "off";
defparam \Equal5~0 .lut_mask = 64'h000000000000FFFF;
defparam \Equal5~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \decode_finish~input (
	.i(decode_finish),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\decode_finish~input_o ));
// synopsys translate_off
defparam \decode_finish~input .bus_hold = "false";
defparam \decode_finish~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N51
cyclonev_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = ( \Equal2~0_combout  & ( (\Equal2~1_combout  & (\Equal5~0_combout  & \decode_finish~input_o )) ) )

	.dataa(!\Equal2~1_combout ),
	.datab(!\Equal5~0_combout ),
	.datac(gnd),
	.datad(!\decode_finish~input_o ),
	.datae(gnd),
	.dataf(!\Equal2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector0~0 .extended_lut = "off";
defparam \Selector0~0 .lut_mask = 64'h0000000000110011;
defparam \Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y23_N53
dffeas \state[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[10]),
	.prn(vcc));
// synopsys translate_off
defparam \state[10] .is_wysiwyg = "true";
defparam \state[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N48
cyclonev_lcell_comb \Selector5~1 (
// Equation(s):
// \Selector5~1_combout  = ( \Equal2~0_combout  & ( (\Equal2~1_combout  & (\Equal5~0_combout  & (!\decode_finish~input_o  & \decode_failed~input_o ))) ) )

	.dataa(!\Equal2~1_combout ),
	.datab(!\Equal5~0_combout ),
	.datac(!\decode_finish~input_o ),
	.datad(!\decode_failed~input_o ),
	.datae(gnd),
	.dataf(!\Equal2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector5~1 .extended_lut = "off";
defparam \Selector5~1 .lut_mask = 64'h0000000000100010;
defparam \Selector5~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y23_N50
dffeas \state[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector5~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[5]),
	.prn(vcc));
// synopsys translate_off
defparam \state[5] .is_wysiwyg = "true";
defparam \state[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N21
cyclonev_lcell_comb \Equal2~2 (
// Equation(s):
// \Equal2~2_combout  = ( !state[5] & ( (!state[2] & (!state[4] & !state[10])) ) )

	.dataa(!state[2]),
	.datab(!state[4]),
	.datac(!state[10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!state[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal2~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal2~2 .extended_lut = "off";
defparam \Equal2~2 .lut_mask = 64'h8080808000000000;
defparam \Equal2~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N45
cyclonev_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = ( \Selector5~1_combout  ) # ( !\Selector5~1_combout  & ( ((\Selector9~1_combout ) # (\Selector9~2_combout )) # (\Selector8~0_combout ) ) )

	.dataa(!\Selector8~0_combout ),
	.datab(gnd),
	.datac(!\Selector9~2_combout ),
	.datad(!\Selector9~1_combout ),
	.datae(gnd),
	.dataf(!\Selector5~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector3~0 .extended_lut = "off";
defparam \Selector3~0 .lut_mask = 64'h5FFF5FFFFFFFFFFF;
defparam \Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y23_N47
dffeas \state[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[7]),
	.prn(vcc));
// synopsys translate_off
defparam \state[7] .is_wysiwyg = "true";
defparam \state[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X88_Y23_N11
dffeas \state[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Selector8~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[3]),
	.prn(vcc));
// synopsys translate_off
defparam \state[3] .is_wysiwyg = "true";
defparam \state[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N12
cyclonev_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = ( !state[8] & ( state[0] & ( (!state[10] & (state[7] & (!state[5] & !state[3]))) ) ) )

	.dataa(!state[10]),
	.datab(!state[7]),
	.datac(!state[5]),
	.datad(!state[3]),
	.datae(!state[8]),
	.dataf(!state[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~0 .extended_lut = "off";
defparam \Equal1~0 .lut_mask = 64'h0000000020000000;
defparam \Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N54
cyclonev_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = ( state[3] & ( (state[8] & (!state[0] & (state[1] & state[7]))) ) )

	.dataa(!state[8]),
	.datab(!state[0]),
	.datac(!state[1]),
	.datad(!state[7]),
	.datae(gnd),
	.dataf(!state[3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal3~0 .extended_lut = "off";
defparam \Equal3~0 .lut_mask = 64'h0000000000040004;
defparam \Equal3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N30
cyclonev_lcell_comb \WideOr8~0 (
// Equation(s):
// \WideOr8~0_combout  = ( !state[9] & ( (\Equal2~2_combout  & (((\Equal3~0_combout )))) ) ) # ( state[9] & ( ((!state[2] & (state[1] & (state[4] & \Equal1~0_combout )))) ) )

	.dataa(!\Equal2~2_combout ),
	.datab(!state[2]),
	.datac(!state[1]),
	.datad(!state[4]),
	.datae(!state[9]),
	.dataf(!\Equal1~0_combout ),
	.datag(!\Equal3~0_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr8~0 .extended_lut = "on";
defparam \WideOr8~0 .lut_mask = 64'h050500000505000C;
defparam \WideOr8~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y23_N6
cyclonev_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = ( state[0] & ( state[8] & ( ((\Equal2~0_combout  & (\Equal5~0_combout  & !\decode_finish~input_o ))) # (\WideOr8~0_combout ) ) ) ) # ( !state[0] & ( state[8] & ( \WideOr8~0_combout  ) ) ) # ( state[0] & ( !state[8] & ( 
// \WideOr8~0_combout  ) ) ) # ( !state[0] & ( !state[8] & ( ((\Equal2~0_combout  & \Equal5~0_combout )) # (\WideOr8~0_combout ) ) ) )

	.dataa(!\WideOr8~0_combout ),
	.datab(!\Equal2~0_combout ),
	.datac(!\Equal5~0_combout ),
	.datad(!\decode_finish~input_o ),
	.datae(!state[0]),
	.dataf(!state[8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector1~0 .extended_lut = "off";
defparam \Selector1~0 .lut_mask = 64'h5757555555555755;
defparam \Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y23_N8
dffeas \state[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[9]),
	.prn(vcc));
// synopsys translate_off
defparam \state[9] .is_wysiwyg = "true";
defparam \state[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N3
cyclonev_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = ( !state[1] & ( (\Equal2~1_combout  & (\Equal2~0_combout  & (\init_finish~input_o  & !state[9]))) ) )

	.dataa(!\Equal2~1_combout ),
	.datab(!\Equal2~0_combout ),
	.datac(!\init_finish~input_o ),
	.datad(!state[9]),
	.datae(gnd),
	.dataf(!state[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector8~0 .extended_lut = "off";
defparam \Selector8~0 .lut_mask = 64'h0100010000000000;
defparam \Selector8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N36
cyclonev_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (\Equal2~0_combout  & (\Equal5~0_combout  & (\Equal2~1_combout  & !\decode_finish~input_o )))

	.dataa(!\Equal2~0_combout ),
	.datab(!\Equal5~0_combout ),
	.datac(!\Equal2~1_combout ),
	.datad(!\decode_finish~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector5~0 .extended_lut = "off";
defparam \Selector5~0 .lut_mask = 64'h0100010001000100;
defparam \Selector5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N57
cyclonev_lcell_comb \Equal4~0 (
// Equation(s):
// \Equal4~0_combout  = ( \Equal2~0_combout  & ( (!state[8] & (!state[0] & \Equal5~0_combout )) ) )

	.dataa(!state[8]),
	.datab(!state[0]),
	.datac(!\Equal5~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Equal2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal4~0 .extended_lut = "off";
defparam \Equal4~0 .lut_mask = 64'h0000000008080808;
defparam \Equal4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N42
cyclonev_lcell_comb \Selector8~1 (
// Equation(s):
// \Selector8~1_combout  = ( \Equal4~0_combout  ) # ( !\Equal4~0_combout  & ( (((\Selector5~0_combout  & !\decode_failed~input_o )) # (\WideOr8~0_combout )) # (\Selector8~0_combout ) ) )

	.dataa(!\Selector8~0_combout ),
	.datab(!\WideOr8~0_combout ),
	.datac(!\Selector5~0_combout ),
	.datad(!\decode_failed~input_o ),
	.datae(gnd),
	.dataf(!\Equal4~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector8~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector8~1 .extended_lut = "off";
defparam \Selector8~1 .lut_mask = 64'h7F777F77FFFFFFFF;
defparam \Selector8~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y23_N44
dffeas \state[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector8~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[1]),
	.prn(vcc));
// synopsys translate_off
defparam \state[1] .is_wysiwyg = "true";
defparam \state[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N18
cyclonev_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = ( \Equal1~0_combout  & ( (!state[2] & (state[4] & (state[1] & state[9]))) # (state[2] & (!state[4] & (!state[1] & !state[9]))) ) )

	.dataa(!state[2]),
	.datab(!state[4]),
	.datac(!state[1]),
	.datad(!state[9]),
	.datae(gnd),
	.dataf(!\Equal1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~0 .extended_lut = "off";
defparam \Selector2~0 .lut_mask = 64'h0000000040024002;
defparam \Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y23_N42
cyclonev_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = ( state[1] & ( state[9] & ( ((\Equal2~0_combout  & (\Equal2~1_combout  & !\decode_finish~input_o ))) # (\Selector2~0_combout ) ) ) ) # ( !state[1] & ( state[9] & ( \Selector2~0_combout  ) ) ) # ( state[1] & ( !state[9] & ( 
// \Selector2~0_combout  ) ) ) # ( !state[1] & ( !state[9] & ( ((\Equal2~0_combout  & \Equal2~1_combout )) # (\Selector2~0_combout ) ) ) )

	.dataa(!\Selector2~0_combout ),
	.datab(!\Equal2~0_combout ),
	.datac(!\Equal2~1_combout ),
	.datad(!\decode_finish~input_o ),
	.datae(!state[1]),
	.dataf(!state[9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector2~1 .extended_lut = "off";
defparam \Selector2~1 .lut_mask = 64'h5757555555555755;
defparam \Selector2~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y23_N44
dffeas \state[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[8]),
	.prn(vcc));
// synopsys translate_off
defparam \state[8] .is_wysiwyg = "true";
defparam \state[8] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y23_N33
cyclonev_lcell_comb \Selector9~2 (
// Equation(s):
// \Selector9~2_combout  = ( !state[0] & ( !state[9] & ( (!state[8] & (\Equal2~0_combout  & (!state[1] & \start~input_o ))) ) ) )

	.dataa(!state[8]),
	.datab(!\Equal2~0_combout ),
	.datac(!state[1]),
	.datad(!\start~input_o ),
	.datae(!state[0]),
	.dataf(!state[9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector9~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector9~2 .extended_lut = "off";
defparam \Selector9~2 .lut_mask = 64'h0020000000000000;
defparam \Selector9~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y23_N0
cyclonev_lcell_comb \state[2]~feeder (
// Equation(s):
// \state[2]~feeder_combout  = ( \Selector9~2_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Selector9~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\state[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \state[2]~feeder .extended_lut = "off";
defparam \state[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \state[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y23_N2
dffeas \state[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\state[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[2]),
	.prn(vcc));
// synopsys translate_off
defparam \state[2] .is_wysiwyg = "true";
defparam \state[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N24
cyclonev_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = ( !state[7] & ( !state[10] & ( (!state[2] & (!state[3] & (!state[5] & !state[4]))) ) ) )

	.dataa(!state[2]),
	.datab(!state[3]),
	.datac(!state[5]),
	.datad(!state[4]),
	.datae(!state[7]),
	.dataf(!state[10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal2~0 .extended_lut = "off";
defparam \Equal2~0 .lut_mask = 64'h8000000000000000;
defparam \Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \shuffle_finish~input (
	.i(shuffle_finish),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\shuffle_finish~input_o ));
// synopsys translate_off
defparam \shuffle_finish~input .bus_hold = "false";
defparam \shuffle_finish~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N39
cyclonev_lcell_comb \Selector9~1 (
// Equation(s):
// \Selector9~1_combout  = ( !state[0] & ( (\Equal2~0_combout  & (\Equal5~0_combout  & (!state[8] & \shuffle_finish~input_o ))) ) )

	.dataa(!\Equal2~0_combout ),
	.datab(!\Equal5~0_combout ),
	.datac(!state[8]),
	.datad(!\shuffle_finish~input_o ),
	.datae(gnd),
	.dataf(!state[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector9~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector9~1 .extended_lut = "off";
defparam \Selector9~1 .lut_mask = 64'h0010001000000000;
defparam \Selector9~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N0
cyclonev_lcell_comb \Selector9~0 (
// Equation(s):
// \Selector9~0_combout  = ( !state[1] & ( (\Equal2~1_combout  & (\Equal2~0_combout  & (!state[9] & !\init_finish~input_o ))) ) )

	.dataa(!\Equal2~1_combout ),
	.datab(!\Equal2~0_combout ),
	.datac(!state[9]),
	.datad(!\init_finish~input_o ),
	.datae(gnd),
	.dataf(!state[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector9~0 .extended_lut = "off";
defparam \Selector9~0 .lut_mask = 64'h1000100000000000;
defparam \Selector9~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N6
cyclonev_lcell_comb \Selector9~3 (
// Equation(s):
// \Selector9~3_combout  = ( \Selector5~0_combout  & ( \Selector2~0_combout  ) ) # ( !\Selector5~0_combout  & ( \Selector2~0_combout  ) ) # ( \Selector5~0_combout  & ( !\Selector2~0_combout  & ( (!\decode_failed~input_o ) # (((\Selector9~2_combout ) # 
// (\Selector9~0_combout )) # (\Selector9~1_combout )) ) ) ) # ( !\Selector5~0_combout  & ( !\Selector2~0_combout  & ( ((\Selector9~2_combout ) # (\Selector9~0_combout )) # (\Selector9~1_combout ) ) ) )

	.dataa(!\decode_failed~input_o ),
	.datab(!\Selector9~1_combout ),
	.datac(!\Selector9~0_combout ),
	.datad(!\Selector9~2_combout ),
	.datae(!\Selector5~0_combout ),
	.dataf(!\Selector2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Selector9~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Selector9~3 .extended_lut = "off";
defparam \Selector9~3 .lut_mask = 64'h3FFFBFFFFFFFFFFF;
defparam \Selector9~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y23_N8
dffeas \state[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Selector9~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[0]),
	.prn(vcc));
// synopsys translate_off
defparam \state[0] .is_wysiwyg = "true";
defparam \state[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y24_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
