vendor_name = ModelSim
source_file = 1, C:/Users/twist/OneDrive/Documents/GitHub/CPEN311---LAB04/template_de1soc/timing_constraints.sdc
source_file = 1, C:/Users/twist/OneDrive/Documents/GitHub/CPEN311---LAB04/template_de1soc/ksa.vhd
source_file = 1, C:/Users/twist/OneDrive/Documents/GitHub/CPEN311---LAB04/template_de1soc/s_memory.qip
source_file = 1, C:/Users/twist/OneDrive/Documents/GitHub/CPEN311---LAB04/template_de1soc/s_memory.v
source_file = 1, C:/Users/twist/OneDrive/Documents/GitHub/CPEN311---LAB04/template_de1soc/Our Code/s_memory_init_tb.sv
source_file = 1, C:/Users/twist/OneDrive/Documents/GitHub/CPEN311---LAB04/template_de1soc/Our Code/s_memory_init.sv
source_file = 1, C:/Users/twist/OneDrive/Documents/GitHub/CPEN311---LAB04/template_de1soc/Waveform.vwf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/twist/OneDrive/Documents/GitHub/CPEN311---LAB04/template_de1soc/db/rc4.cbx.xml
design_name = s_memory_init_tb
instance = comp, \address[0]~output , address[0]~output, s_memory_init_tb, 1
instance = comp, \address[1]~output , address[1]~output, s_memory_init_tb, 1
instance = comp, \address[2]~output , address[2]~output, s_memory_init_tb, 1
instance = comp, \address[3]~output , address[3]~output, s_memory_init_tb, 1
instance = comp, \address[4]~output , address[4]~output, s_memory_init_tb, 1
instance = comp, \address[5]~output , address[5]~output, s_memory_init_tb, 1
instance = comp, \address[6]~output , address[6]~output, s_memory_init_tb, 1
instance = comp, \address[7]~output , address[7]~output, s_memory_init_tb, 1
instance = comp, \data[0]~output , data[0]~output, s_memory_init_tb, 1
instance = comp, \data[1]~output , data[1]~output, s_memory_init_tb, 1
instance = comp, \data[2]~output , data[2]~output, s_memory_init_tb, 1
instance = comp, \data[3]~output , data[3]~output, s_memory_init_tb, 1
instance = comp, \data[4]~output , data[4]~output, s_memory_init_tb, 1
instance = comp, \data[5]~output , data[5]~output, s_memory_init_tb, 1
instance = comp, \data[6]~output , data[6]~output, s_memory_init_tb, 1
instance = comp, \data[7]~output , data[7]~output, s_memory_init_tb, 1
instance = comp, \write_enable~output , write_enable~output, s_memory_init_tb, 1
instance = comp, \finish~output , finish~output, s_memory_init_tb, 1
instance = comp, \TD_RESET_N~obuf , TD_RESET_N~obuf, s_memory_init_tb, 1
instance = comp, \clk~input , clk~input, s_memory_init_tb, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, s_memory_init_tb, 1
instance = comp, \MUT|Add0~1 , MUT|Add0~1, s_memory_init_tb, 1
instance = comp, \reset~input , reset~input, s_memory_init_tb, 1
instance = comp, \MUT|Add0~5 , MUT|Add0~5, s_memory_init_tb, 1
instance = comp, \start~input , start~input, s_memory_init_tb, 1
instance = comp, \MUT|state[1]~feeder , MUT|state[1]~feeder, s_memory_init_tb, 1
instance = comp, \MUT|state[1] , MUT|state[1], s_memory_init_tb, 1
instance = comp, \MUT|Equal0~0 , MUT|Equal0~0, s_memory_init_tb, 1
instance = comp, \MUT|Selector8~0 , MUT|Selector8~0, s_memory_init_tb, 1
instance = comp, \MUT|state[0]~feeder , MUT|state[0]~feeder, s_memory_init_tb, 1
instance = comp, \MUT|state[0] , MUT|state[0], s_memory_init_tb, 1
instance = comp, \MUT|count[0]~1 , MUT|count[0]~1, s_memory_init_tb, 1
instance = comp, \MUT|count[1] , MUT|count[1], s_memory_init_tb, 1
instance = comp, \MUT|Add0~9 , MUT|Add0~9, s_memory_init_tb, 1
instance = comp, \MUT|count[2] , MUT|count[2], s_memory_init_tb, 1
instance = comp, \MUT|Add0~13 , MUT|Add0~13, s_memory_init_tb, 1
instance = comp, \MUT|count[3] , MUT|count[3], s_memory_init_tb, 1
instance = comp, \MUT|Add0~17 , MUT|Add0~17, s_memory_init_tb, 1
instance = comp, \MUT|count[4] , MUT|count[4], s_memory_init_tb, 1
instance = comp, \MUT|Add0~21 , MUT|Add0~21, s_memory_init_tb, 1
instance = comp, \MUT|count[5] , MUT|count[5], s_memory_init_tb, 1
instance = comp, \MUT|Add0~25 , MUT|Add0~25, s_memory_init_tb, 1
instance = comp, \MUT|count[6] , MUT|count[6], s_memory_init_tb, 1
instance = comp, \MUT|Add0~29 , MUT|Add0~29, s_memory_init_tb, 1
instance = comp, \MUT|count[7] , MUT|count[7], s_memory_init_tb, 1
instance = comp, \MUT|count[0]~0 , MUT|count[0]~0, s_memory_init_tb, 1
instance = comp, \MUT|count[0] , MUT|count[0], s_memory_init_tb, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, s_memory_init_tb, 1
instance = comp, \TD_CLK27~ibuf , TD_CLK27~ibuf, s_memory_init_tb, 1
