// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/12/2024 15:05:05"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          s_memory_init_tb
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module s_memory_init_tb_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
reg start;
// wires                                               
wire [7:0] address;
wire [7:0] data;
wire finish;
wire write_enable;

// assign statements (if any)                          
s_memory_init_tb i1 (
// port map - connection between master ports and signals/registers   
	.address(address),
	.clk(clk),
	.data(data),
	.finish(finish),
	.reset(reset),
	.start(start),
	.write_enable(write_enable)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #170000 1'b1;
	reset = #20000 1'b0;
end 

// start
initial
begin
	start = 1'b1;
	start = #110000 1'b0;
	start = #150000 1'b1;
	start = #20000 1'b0;
end 
endmodule

