m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/twist/OneDrive/Documents/GitHub/CPEN311---LAB04/template_de1soc/simulation/qsim
vs_memory_init_tb
Z1 !s110 1718228316
!i10b 1
!s100 @jlnB^I@JB^I8ZnLKe1lg3
IgA4ENDk1EF[_TXWZLWmDI3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1718228315
8rc4.vo
Frc4.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1718228316.000000
!s107 rc4.vo|
!s90 -work|work|rc4.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vs_memory_init_tb_vlg_vec_tst
R1
!i10b 1
!s100 eUn02jo1:RH4]EU;^c@N92
I]0I>bmI9V^R9B`Bb>=EB`1
R2
R0
w1718228314
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
