m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ryan/Documents/GitHub/CPEN311---LAB04/template_de1soc/simulation/qsim
vshared_s_access
Z1 !s110 1718232497
!i10b 1
!s100 h_OMbZS`D^Cl@e4R_Dhm^1
I3iQZ290JW^<SlI;1P90J62
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1718232496
8rc4.vo
Frc4.vo
L0 32
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1718232497.000000
!s107 rc4.vo|
!s90 -work|work|rc4.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vshared_s_access_vlg_vec_tst
R1
!i10b 1
!s100 0gS3VLgbe1EGnnAFMaPkk2
IV9NlTGKLZ7GFJ:H=P5@W31
R2
R0
R3
8shared_access_simulation.vwf.vt
Fshared_access_simulation.vwf.vt
L0 30
R4
r1
!s85 0
31
R5
!s107 shared_access_simulation.vwf.vt|
!s90 -work|work|shared_access_simulation.vwf.vt|
!i113 1
R6
R7
