m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ryan/Documents/GitHub/CPEN311---LAB04/template_de1soc/simulation/qsim
vdecode
Z1 !s110 1718333399
!i10b 1
!s100 `AFJ2GY6oIEmZZ=Fc1^H73
I6RGQzd:hPOKa?Bnb[cJ_;0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1718333399
Z4 8rc4.vo
Z5 Frc4.vo
Z6 L0 32
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1718333399.000000
Z9 !s107 rc4.vo|
Z10 !s90 -work|work|rc4.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vdecode_vlg_vec_tst
R1
!i10b 1
!s100 W=N4ieiL8>Cgzh;bPzG2@3
I1c:2zLhL2=Ci8;kOY_U533
R2
R0
R3
8decode_simulation.vwf.vt
Fdecode_simulation.vwf.vt
Z13 L0 30
R7
r1
!s85 0
31
R8
!s107 decode_simulation.vwf.vt|
!s90 -work|work|decode_simulation.vwf.vt|
!i113 1
R11
R12
vdecoder_core_control
Z14 !s110 1718314834
!i10b 1
!s100 W^?faA`c[:D<@72DRF1fe0
Ic:ADARPnDDkn?;f``^2HM2
R2
R0
w1718314834
R4
R5
R6
R7
r1
!s85 0
31
Z15 !s108 1718314834.000000
R9
R10
!i113 1
R11
R12
vdecoder_core_control_vlg_vec_tst
R14
!i10b 1
!s100 LW9SL59l@oz9ezMfkd^;L2
IkzQnGJ70WdjFB_:4CK?LY3
R2
R0
w1718314833
Z16 8decode_core_control_simulation.vwf.vt
Z17 Fdecode_core_control_simulation.vwf.vt
R13
R7
r1
!s85 0
31
R15
Z18 !s107 decode_core_control_simulation.vwf.vt|
Z19 !s90 -work|work|decode_core_control_simulation.vwf.vt|
!i113 1
R11
R12
vksa
Z20 !s110 1718314760
!i10b 1
!s100 6a@d9EBiVhRHgWoZ^63oJ1
IZA;4^>H[ARDzTS29Ad6U_3
R2
R0
w1718314760
R4
R5
R6
R7
r1
!s85 0
31
Z21 !s108 1718314760.000000
R9
R10
!i113 1
R11
R12
vksa_vlg_vec_tst
R20
!i10b 1
!s100 YA4af>?>S^EC18[h:D:EY0
I6oQd]^7F1P3kfGLIcQUY<2
R2
R0
w1718314759
R16
R17
R13
R7
r1
!s85 0
31
R21
R18
R19
!i113 1
R11
R12
vs_memory_init
Z22 !s110 1718308969
!i10b 1
!s100 ;b[Y4X>h7m4O1Fd4O`8j^2
Ii:h]QHO`ZDc[P;5;UDNPX3
R2
R0
w1718308969
R4
R5
R6
R7
r1
!s85 0
31
Z23 !s108 1718308969.000000
R9
R10
!i113 1
R11
R12
vs_memory_init_vlg_vec_tst
R22
!i10b 1
!s100 HO>ZFPoXnW1_nBIE_la930
IE^G]GUWd9Ln@7EVm4L`QW1
R2
R0
w1718308968
8memory_init_simulation.vwf.vt
Fmemory_init_simulation.vwf.vt
R13
R7
r1
!s85 0
31
R23
!s107 memory_init_simulation.vwf.vt|
!s90 -work|work|memory_init_simulation.vwf.vt|
!i113 1
R11
R12
vshared_s_access
Z24 !s110 1718314970
!i10b 1
!s100 kH8BXh_9VofEG8HAF>1B`2
IJBc3ke`cOVgnKfFIFXH1[2
R2
R0
Z25 w1718314969
R4
R5
R6
R7
r1
!s85 0
31
Z26 !s108 1718314970.000000
R9
R10
!i113 1
R11
R12
vshared_s_access_vlg_vec_tst
R24
!i10b 1
!s100 dXVYgQU4aDF=JUYB^2REg1
IaRI8=WM1UJ3P]zCXCF;6Z0
R2
R0
R25
8shared_access_simulation.vwf.vt
Fshared_access_simulation.vwf.vt
R13
R7
r1
!s85 0
31
R26
!s107 shared_access_simulation.vwf.vt|
!s90 -work|work|shared_access_simulation.vwf.vt|
!i113 1
R11
R12
vshuffle_memory_with_key
Z27 !s110 1718318064
!i10b 1
!s100 05Ekn5Sje3N8Mafd>`1<z3
IP5184f9M5`z2;z=;M@7>b0
R2
R0
Z28 w1718318062
R4
R5
R6
R7
r1
!s85 0
31
Z29 !s108 1718318064.000000
R9
R10
!i113 1
R11
R12
vshuffle_memory_with_key_vlg_vec_tst
R27
!i10b 1
!s100 _ERWX]9i_hfK38fZK1LFB1
I7Bn>cUzjQ<5dkZdN13RQb1
R2
R0
R28
8shuffle_simulation.vwf.vt
Fshuffle_simulation.vwf.vt
R13
R7
r1
!s85 0
31
R29
!s107 shuffle_simulation.vwf.vt|
!s90 -work|work|shuffle_simulation.vwf.vt|
!i113 1
R11
R12
